@import "main"

.narrowContainer
  h1
    text-wrap: balance
    &:first-letter
      text-transform: capitalize
  p
    text-wrap: pretty

.postParagraph
  text-wrap: pretty
  font-size: large

.postImage
  border-radius: var(--bs-border-radius-xl)

@include media-breakpoint-up(lg)
  .narrowContainer
    max-width: var(--bs-breakpoint-md)